{
  "name": "Hospital OS - Hospital Operations Platform",
  "short_name": "Hospital OS",
  "description": "Comprehensive hospital operations management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View hospital dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "description": "View notifications",
      "url": "/notifications",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

